{% for script in frctl.theme.get('scripts') %}
  <script src="{{ path(script) }}?cachebust={{ frctl.theme.get('version') }}"></script>
  <script src="https://cdn.auth0.com/js/auth0/8.8/auth0.min.js"></script>
  <script>
    window.addEventListener('load', function() {

      function setSession(authResult) {
        // Set the time that the access token will expire at
        var expiresAt = JSON.stringify(
          authResult.expiresIn * 1000 + new Date().getTime()
        );
        localStorage.setItem('access_token', authResult.accessToken);
        localStorage.setItem('id_token', authResult.idToken);
        localStorage.setItem('expires_at', expiresAt);
      }

      function logout() {
        // Remove tokens and expiry time from localStorage
        localStorage.removeItem('access_token');
        localStorage.removeItem('id_token');
        localStorage.removeItem('expires_at');
        toggleAuthButtonsDisplay();
      }

      function isAuthenticated() {
        // Check whether the current time is past the
        // access token's expiry time
        var expiresAt = JSON.parse(localStorage.getItem('expires_at'));
        return new Date().getTime() < expiresAt;
      }

      function handleAuthentication() {
        webAuth.parseHash(function(err, authResult) {
          if (authResult && authResult.accessToken && authResult.idToken) {
            window.location.hash = '';
            setSession(authResult);
            loginBtn.style.display = 'none';
          } else if (err) {
            console.log(err);
          }
          toggleAuthButtonsDisplay();
        });
      }

      function toggleAuthButtonsDisplay() {
        if (isAuthenticated()) {
          loginBtn.style.display = 'none';
          logoutBtn.style.display = 'inline-block';
        } else {
          loginBtn.style.display = 'inline-block';
          logoutBtn.style.display = 'none';
        }
      }

      var webAuth = new auth0.WebAuth({
        domain: 'kalinchernev.eu.auth0.com',
        clientID: 'WUMo3n94BWUdPe9afJT8oowW0NYigH22',
        redirectUri: window.location.href,
        audience: 'https://kalinchernev.eu.auth0.com/userinfo',
        responseType: 'token id_token',
        scope: 'openid',
        socialButtonStyle: 'big',
        languageDictionary: {'title': 'ECL'},
        language: 'en',
        theme: {
          'logo': 'https://ec-europa.github.io/europa-component-library/framework/images/svg/logo/logo--en.svg',
          'primaryColor': '#004494'
        },
      });

      var loginBtn = document.getElementById('login');
      var logoutBtn = document.getElementById('logout');

      logoutBtn.addEventListener('click', logout);

      loginBtn.addEventListener('click', function(e) {
        e.preventDefault();
        webAuth.authorize();
      });

      handleAuthentication();
    });
  </script>
{% endfor %}
