{% extends "layouts/skeleton.nunj" %}

{% block page %}

<div id="frame">

    <div class="Frame-header">
        {% include 'partials/header.nunj' %}
    </div>

    <div class="Frame-body" data-role="body">
        <div class="Frame-panel Frame-panel--main" data-role="main">
            <div class="Frame-inner" id="pjax-container">
            {% block content %}{% endblock %}
            </div>
        </div>
    </div>

    <div class="Frame-footer">
        {% include 'partials/footer.nunj' %}
    </div>
</div>

{% endblock %}
