{% extends "layouts/skeleton.nunj" %}
{% import "macros/navigation.nunj" as nav %}

{% block page %}
  <div id="frame">
    <div class="Frame-body" data-role="body">
      <div class="Frame-panel Frame-panel--main" data-role="main">
        <div class="Frame-inner">
          {% block content %}{% endblock %}
        </div>
      </div>
      <div class="Frame-panel Frame-panel--sidebar" data-role="sidebar">
        <nav class="Navigation">
          {% include 'partials/navigation/components.nunj' %}
        </nav>
      </div>
    </div>
  </div>
{% endblock %}
