{% extends "layouts/skeleton.nunj" %}
{% import "macros/navigation.nunj" as nav %}

{% block page %}

<header class="ecl-site-header" role="banner">
  <div class="ecl-container ecl-site-header__container">
    <a href="https://ec.europa.eu" class="ecl-logo ecl-logo--logotype ecl-site-header__logo" title="Home - European Commission">
      <span class="ecl-sr-only">Home - European Commission</span>
    </a>

    <section class="ecl-site-header__top-bar" aria-label="Site tools">
      <div class="ecl-lang-select-sites ecl-site-header__lang-select-sites">
        <a href="#" class="ecl-lang-select-sites__link">
          <span class="ecl-lang-select-sites__label">English</span>
          <span class="ecl-lang-select-sites__code">
            <span class="ecl-icon ecl-icon--language ecl-lang-select-sites__icon"></span>
            <span class="ecl-lang-select-sites__code-text">en</span>
          </span>
        </a>
      </div>

      <form class="ecl-search-form">
        <label class="ecl-search-form__textfield-wrapper">
          <span class="ecl-sr-only">Search this website</span>
          <input type="search" id="search-components" class="ecl-text-input ecl-search-form__textfield" size="30" maxlength="128" title="Search">
          <script id="searchIndexPath" type="application/json">{ "path": "{{ path('/assets/searchIndex.json') }}" }</script>
        </label>
        <button class="ecl-button ecl-button--form ecl-search-form__button" value="Search" type="submit">Search</button>
      </form>
    </section>
  </div>
</header>

<div id="frame">

    <div class="Frame-header ecl-u-bg-primary">
        {% include 'partials/header.nunj' %}
    </div>

    <div class="Frame-body" data-role="body">

        <div class="Frame-panel Frame-panel--main" data-role="main">
            <div class="Frame-inner" id="pjax-container">
            {% block content %}{% endblock %}
            </div>
        </div>

        <div class="Frame-panel Frame-panel--sidebar" data-role="sidebar">
            <nav class="Navigation">
                {% include 'partials/navigation/components.nunj' %}
            </nav>
        </div>
    </div>

    <div class="Frame-footer">
        {% include 'partials/footer.nunj' %}
    </div>
</div>

{% endblock %}
